<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/waiting"
        android:title=" قيد الانتظار "
        />
    <item
        android:id="@+id/accepted"
        android:title=" تم القبول "/>

    <item
        android:id="@+id/canceld"
        android:title=" تم الالغاء "/>

</menu>